<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENL-ze-8AU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YJ3-Op-fTP">
            <objects>
                <viewController id="Sit-gc-nO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFX-qk-k2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FDm-KS-rvM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4BC-dK-1wR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkL-8x-Wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="458"/>
        </scene>
        <!--Category-->
        <scene sceneID="END-BO-aHQ">
            <objects>
                <collectionViewController id="bD5-lW-W9B" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vzi-8l-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3R-5U-uE6">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lF6-tx-uIV">
                                <rect key="frame" x="10" y="10" width="136" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFE-5P-wJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-78-Eb1">
                                            <rect key="frame" x="30.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="QL9-mU-sRH"/>
                                                <constraint firstAttribute="width" constant="75" id="ZLh-g3-c9u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sec-oY-dfh">
                                            <rect key="frame" x="0.0" y="73" width="136" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="cTx-5R-LFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sec-oY-dfh" firstAttribute="leading" secondItem="EFE-5P-wJ7" secondAttribute="leading" id="1mI-I0-e9f"/>
                                        <constraint firstAttribute="bottom" secondItem="sec-oY-dfh" secondAttribute="bottom" id="DAm-vM-8OV"/>
                                        <constraint firstItem="v3G-78-Eb1" firstAttribute="top" secondItem="EFE-5P-wJ7" secondAttribute="top" id="Y1c-jb-VhR"/>
                                        <constraint firstItem="v3G-78-Eb1" firstAttribute="centerX" secondItem="EFE-5P-wJ7" secondAttribute="centerX" id="dmn-8r-dpG"/>
                                        <constraint firstAttribute="trailing" secondItem="sec-oY-dfh" secondAttribute="trailing" id="qI1-Ec-wUr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="136" height="115"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bD5-lW-W9B" id="8sM-KN-yba"/>
                            <outlet property="delegate" destination="bD5-lW-W9B" id="nwX-o6-UGT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="5u2-0j-cvE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBG-7x-AHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="-199.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzg-0k-Jgq">
            <objects>
                <tabBarController id="ENL-ze-8AU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJU-Kc-O4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ty-RD-S9A" kind="relationship" relationship="viewControllers" id="b1V-pN-kVk"/>
                        <segue destination="Sit-gc-nO1" kind="relationship" relationship="viewControllers" id="o3j-XD-gMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vk-CX-p72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="129"/>
        </scene>
        <!--Category-->
        <scene sceneID="R46-vD-VIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ty-RD-S9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Cfw-k9-S4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBt-hV-z5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bD5-lW-W9B" kind="relationship" relationship="rootViewController" id="7yL-ul-9Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-Z1-3q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="-200.22321428571428"/>
        </scene>
    </scenes>
</document>
